
server {
    listen    82;
    location /test {
        content_by_lua_block {
            ngx.req.read_body()
            local args = ngx.req.get_uri_args()
            ngx.say(type(args), #args, args['a'])
            local http = require "resty.http"   -- ①
            local httpc = http.new()
            local res, err = httpc:request_uri( -- ②
                "http://127.0.0.1:81/spe_md5",
                    {
                    method = "POST",
                    body = 'a=11111',
                  }
            )

            if 200 ~= res.status then
                ngx.exit(res.status)
            end
            ngx.say(res.body, args.key)
            if args.key == res.body then
                ngx.say("valid request")
            else
                ngx.say("invalid request")
            end
        }
    }
}

server {
    listen    81;

    location /spe_md5 {
        content_by_lua_block {
            ngx.req.read_body()
            local data = ngx.req.get_body_data()
            ngx.print(ngx.md5(data .. "*&^%$#$^&kjtrKUYG"))
        }
    }
}
