#lua.conf
upstream webservers {
    #upstream不能定义在server里面
    server 192.168.255.147 weight=1;
    server 192.168.255.149 weight=2;
    }
server{
	listen 80;
	server_name baidu.com;
    #lua_package_path "/mnt/hgfs/Share/code/lua/src/?.lua;;";  只能放http模块
	location = /lua {
		lua_code_cache off;  
		default_type 'text/html';  
		#相对于nginx安装目录
        content_by_lua_file test.lua;  
		}
	
	location /basic_redis {
		lua_code_cache off;  
		default_type 'text/html';  
		#相对于nginx安装目录
        content_by_lua_file test_redis.lua;  
	}  
	
	location /lua/test_request {
		#设置nginx变量
		set $a '1';
		set $b $host;
		lua_code_cache off;  
		default_type 'text/html';  
		#相对于nginx安装目录
        content_by_lua_file test_request.lua; 
		#echo "HELLOWORLD"
		echo_after_body "ngx.var.b $b";
	}
	
	location = /yuqing/get_company_base_info{
		lua_code_cache off;
		default_type 'text/html';
		content_by_lua_file get_company_base_info.lua;
	}
    
    location /test_re{
		lua_code_cache off;
		default_type 'text/html';
		content_by_lua_file ../src/test_re.lua;
	}
    
    location /README.md {
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://github.com/moonbingbing/openresty-best-practices/blob/master/README.md;
            }
    
    
    location /test_lvs{
        #负载均衡
		lua_code_cache off;
		default_type 'text/html';
		proxy_pass http://webservers;
        proxy_set_header X-Real-IP $remote_addr;
	}
}
