server
{
    default_type 'text/html'; 
    listen 443 ssl;
    ssl on;
    ssl_certificate /home/lishy/ssl/server.crt;
    ssl_certificate_key /home/lishy/ssl/server.key;
    server_name test_ssl;
    location /test{
        content_by_lua_block {
            ngx.say("hello ssl")
        }
    }
}