server {
    listen 80;
    server_name template.com;
    default_type 'text/html'; 
    lua_need_request_body on; #全局打开读取request_body
    
    #first match ngx location  
    set $template_location "/templates";  
    #then match root read file  
    set $template_root "/usr/example/templates";  
    location /request_body{
        content_by_lua_block{
            ngx.req.read_body()#部分接口打开读取req_body
            local data = ngx.req.get_body_data()
            ngx.say("hello", data)
        }
    }
}


